<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Release"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="Transparencia.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="37" Y="18"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Principal.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="54"/>
        <CursorPos X="3" Y="100"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Principal.pas"/>
        <Caret Line="78" Column="24" TopLine="60"/>
      </Position1>
      <Position2>
        <Filename Value="Principal.pas"/>
        <Caret Line="77" Column="24" TopLine="59"/>
      </Position2>
      <Position3>
        <Filename Value="Principal.pas"/>
        <Caret Line="76" Column="24" TopLine="58"/>
      </Position3>
      <Position4>
        <Filename Value="Principal.pas"/>
        <Caret Line="75" Column="24" TopLine="57"/>
      </Position4>
      <Position5>
        <Filename Value="Principal.pas"/>
        <Caret Line="74" Column="24" TopLine="56"/>
      </Position5>
      <Position6>
        <Filename Value="Principal.pas"/>
        <Caret Line="21" Column="7" TopLine="5"/>
      </Position6>
      <Position7>
        <Filename Value="Principal.pas"/>
        <Caret Line="94" Column="22" TopLine="83"/>
      </Position7>
      <Position8>
        <Filename Value="Principal.pas"/>
        <Caret Line="95" Column="22" TopLine="84"/>
      </Position8>
      <Position9>
        <Filename Value="Principal.pas"/>
        <Caret Line="96" Column="22" TopLine="85"/>
      </Position9>
      <Position10>
        <Filename Value="Principal.pas"/>
        <Caret Line="97" Column="22" TopLine="86"/>
      </Position10>
      <Position11>
        <Filename Value="Principal.pas"/>
        <Caret Line="98" Column="22" TopLine="87"/>
      </Position11>
      <Position12>
        <Filename Value="Principal.pas"/>
        <Caret Line="97" Column="22" TopLine="86"/>
      </Position12>
      <Position13>
        <Filename Value="Principal.pas"/>
        <Caret Line="96" Column="22" TopLine="85"/>
      </Position13>
      <Position14>
        <Filename Value="Principal.pas"/>
        <Caret Line="95" Column="22" TopLine="84"/>
      </Position14>
      <Position15>
        <Filename Value="Principal.pas"/>
        <Caret Line="8" Column="41"/>
      </Position15>
      <Position16>
        <Filename Value="Principal.pas"/>
        <Caret Line="94" Column="5" TopLine="71"/>
      </Position16>
      <Position17>
        <Filename Value="Principal.pas"/>
        <Caret Line="81" Column="39" TopLine="59"/>
      </Position17>
      <Position18>
        <Filename Value="Principal.pas"/>
        <Caret Line="100" Column="10" TopLine="74"/>
      </Position18>
      <Position19>
        <Filename Value="Principal.pas"/>
        <Caret Line="72" Column="21" TopLine="66"/>
      </Position19>
      <Position20>
        <Filename Value="Principal.pas"/>
        <Caret Line="73" Column="21" TopLine="67"/>
      </Position20>
      <Position21>
        <Filename Value="Principal.pas"/>
        <Caret Line="82" Column="33" TopLine="62"/>
      </Position21>
      <Position22>
        <Filename Value="Principal.pas"/>
        <Caret Line="77" Column="3" TopLine="62"/>
      </Position22>
      <Position23>
        <Filename Value="Principal.pas"/>
        <Caret Line="80" Column="3" TopLine="65"/>
      </Position23>
      <Position24>
        <Filename Value="Principal.pas"/>
        <Caret Line="23" TopLine="9"/>
      </Position24>
      <Position25>
        <Filename Value="Principal.pas"/>
        <Caret Line="88" Column="16" TopLine="73"/>
      </Position25>
      <Position26>
        <Filename Value="Principal.pas"/>
        <Caret Line="52" Column="10" TopLine="40"/>
      </Position26>
      <Position27>
        <Filename Value="Principal.pas"/>
        <Caret Line="53" Column="10" TopLine="41"/>
      </Position27>
      <Position28>
        <Filename Value="Principal.pas"/>
        <Caret Line="52" Column="10" TopLine="40"/>
      </Position28>
      <Position29>
        <Filename Value="Principal.pas"/>
        <Caret Line="85" Column="33" TopLine="71"/>
      </Position29>
      <Position30>
        <Filename Value="Principal.pas"/>
        <Caret Line="82" Column="11" TopLine="74"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
